:root {
  --bg-color: rgb(0, 0, 0);
  --font-color: rgb(255, 255, 255);
  --sec-color: rgb(169, 228, 255);
  --third-color: rgb(176, 223, 255);
  --hover: rgb(147, 184, 216);
  --font-default: 20px;
  --anim-duration: 300ms ease-in;
}

html {
  height: 100%;
  background: linear-gradient(var(--bg-color), #222222) fixed;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}
.container {
  width: 300px;
  height: 465px;
  background-color: var(--sec-color);
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 115px 70px 280px;
  justify-self: center;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 0px 20px white;
  animation: calc-anim linear 2s infinite running;
}

.num-btn {
  grid-column: 1/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

button {
  font-size: var(--font-default);
  background-color: transparent;
  border: 0.1px solid rgb(255, 254, 254);
  margin: 0;
}

button:hover {
  background-color: var(--hover);
}
.display {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: var(--third-color);
}

.top-operators {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid rgb(255, 254, 254);
}

@keyframes calc-anim {
  0% {
    box-shadow: 0px 0px 7px white;
  }

  10% {
    box-shadow: 0px 0px 7px white;
  }

  20% {
    box-shadow: 0px 0px 10px white;
  }

  30% {
    box-shadow: 0px 0px 13px white;
  }

  40% {
    box-shadow: 0px 0px 16px var(--third-color);
  }
  50% {
    box-shadow: 0px 0px 18px var(--third-color);
  }

  60% {
    box-shadow: 0px 0px 18px var(--third-color);
  }

  70% {
    box-shadow: 0px 0px 16px var(--third-color);
  }

  80% {
    box-shadow: 0px 0px 13px white;
  }

  90% {
    box-shadow: 0px 0px 10px white;
  }
  100% {
    box-shadow: 0px 0px 7px white;
  }
}
